.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #ffffff;
  color: white;
}

.logo-container {
  padding: 30px 50px; 
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.sidebar-logo {
  width: auto; 
  height: 100px; 
  display: block; 
  margin: 0 auto; 
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  padding: 15px 20px;
}

.nav-item a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.nav-item.active {
  background-color: #5467E2;
}

.content {
  flex-grow: 1;
  background-color: #ffffff; 
  padding: 20px;
  border-left: 1px solid black; 
  display: flex;
  flex-direction: column;
}

.admin-section {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px; 
  display: flex;
  align-items: center;
}

.admin-icon {

  margin-right: 10px;
}

.users-section {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 50px;
  margin-bottom: 20px;
}

.users-header {
  margin-bottom: 10px;
}

.search-area {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-label {
  margin-right: 20px;
  font-weight: bold;
  color: #34495e;
}

.search-box input {
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  width: 150%; 
}

.search-box input {
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
}

.search-box input {
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
}

.users-table {
  display: flex;
  flex-direction: column;
}

.user-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  gap: 20px;
}

.user-name, .user-email, .user-date {
  width: 150px; 
}

.delete-button {
  padding: 10px 20px;
  background-color: #FF5A5F;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  opacity: 0.8;
}


.table-header, .table-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.table-header {
  color: gray;
  background-color: #fff;
  border-bottom: 1px solid #bdc3c7;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.table-row {
  background-color: white;
  border-bottom: 1px solid #bdc3c7;
  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.header-item, .table-item {
  flex: 1;
  text-align: center;
  padding: 0 10px;
}

.user-name, .user-email, .user-date {
  flex: 1; 
}


